Created By Exterro® FTK® Imager 8.2.0.26 

Case Information: 
Acquired using: ADI8.2.0.26
Case Number:  
Evidence Number:  
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for C:\Users\HP\Downloads\tresuresample:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 12
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 204,800
[Physical Drive Information]
 Drive Model: Microsoft Virtual Disk
 Drive Interface Type: SCSI
 Removable drive: False
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    4c667a55294b9e736d066f8b86528a91
 SHA1 checksum:   f0998ee6de89f1a53ef5310af9561bf486157bd9

Image Information:
 Acquisition started:   Mon Dec  1 10:55:24 2025
 Acquisition finished:  Mon Dec  1 10:55:24 2025
 Segment list:
  C:\Users\HP\Downloads\tresuresample.E01
 COMPUTED HASH :  4c667a55294b9e736d066f8b86528a91
 COMPUTED HASH :  f0998ee6de89f1a53ef5310af9561bf486157bd9

Image Verification Results:
 Verification started:  Mon Dec  1 10:55:24 2025
 Verification finished: Mon Dec  1 10:55:25 2025
 MD5 checksum:    4c667a55294b9e736d066f8b86528a91 : verified
 SHA1 checksum:   f0998ee6de89f1a53ef5310af9561bf486157bd9 : verified
